[tox]
envlist = py36, py37, py38, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test tests
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
commands =
    flake8 pvl tests

[flake8]
max-line-length = 80
exclude = tests/*
max-complexity = 10
