[tox]
envlist = py{36, 37, 38}-{default, allopts}, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest
deps =
    pytest

[testenv:py{36, 37, 38}-allopts]
deps =
    astropy
    multidict
    pint
    python-dateutil
    pytest

[testenv:flake8]
deps =
    flake8
commands =
    flake8 pvl tests

[flake8]
max-line-length = 80
exclude = tests/*
max-complexity = 10
